<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>demotivator generator</name>
    <description>a demotivator generator without any watermarks</description>
    <version>3.3</version>
    <author>player210</author>
    <author-email></author-email>
    <author-website>https://player2i0.github.io/c2-demotivator_generator/</author-website>
    <app-id>com.player210.demgen</app-id>
    <unique-id>2bevxdtgo4e1g</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="image" sid="247013710669344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="634352106748280">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141280134065015" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageOutline" sid="162094455291915">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="FileChooser" sid="629430601038448">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="demTitle" sid="437132923814268">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="508605673032415">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="158434787750766">
            <plugin id="Browser" />
        </object-type>
        <object-type name="demSubtitle" sid="620829207299584">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="256905749397578">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="name" sid="991405793576655" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Button" sid="332709063663971">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="name" sid="307322745881254" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Function" sid="100551885238880">
            <plugin id="Function" />
        </object-type>
        <object-type name="LocalStorage" sid="530342935217490">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Text" sid="650936327537132">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="name" sid="326182321763400" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="cssLoad" sid="257413724729447">
            <plugin id="Text" />
        </object-type>
        <object-type name="preview" sid="118880410364392">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="871770135387905" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loading" sid="264079903721783">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="12" loop="1" name="load" pingpong="0" repeatcount="1" repeatto="0" sid="503764241801117" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="1" name="done" pingpong="0" repeatcount="1" repeatto="0" sid="383396257428828" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="img" sid="456345338381509">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151752987369595" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vas\Downloads\screen_rotation-white-48dp\2x\baseline_screen_rotation_white_48dp.png">
                        <collision-poly>
                            <point x="0.208333" y="0.208333" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="0.854167" y="0.5" />
                            <point x="0.791667" y="0.791667" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0.145833" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="5" />
        <global-instance type="Function" uid="10" />
        <global-instance type="LocalStorage" uid="11" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="font.css" />
        <file name="TimesNewRomanPSMT.woff" />
        <file name="TimesNewRomanPSMT.woff2" />
        <file name="style.css" />
    </files-folder>
</c2project>
